; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.143
;upload_port = /dev/cu.usbserial-011F5F07
monitor_speed = 115200
lib_deps = 
	https://github.com/iainharfield/esp_deviceFramework.git
	
lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	WebServer_ESP32_W5500
	WebServer_WT32_ENC
	WebServer_WT32_ETH01
	STM32AsyncTCP
	AsyncTCP_SSL


[platformio]
description = 192.168.1.143, ESP8266, Heating Controller (ESP8266)
